{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.; database=Webhooks; integrated security = true"
  },
  "AllowedHosts": "*"
}
